SUPABASE_URL=https://lfuolssythkhxopfxeno.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmdW9sc3N5dGhraHhvcGZ4ZW5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3ODkyNDcsImV4cCI6MjA1NTM2NTI0N30.-CFsl8-gy0PSy_DL_atAQVY0iSeyRsiYzdPwgsVvCeM
PORT=5000

